public class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack<Integer>();
        String operators = "+-*/";
        for(String token : tokens)
        {
            if(!operators.contains(token))
            {
                s.push(Integer.valueOf(token));
                continue;
            }
            int a = s.pop();
            int b = s.pop();
            switch(token)
            {
                case "+": s.push(b + a); 
                            break;
                case "-": s.push(b - a);
                            break;
                case "*": s.push(b * a);
                            break;
                case "/": s.push(b / a);
                            break;
            }
        }
        return s.pop();
    }
}
