Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".

public class Solution {
    public String addBinary(String a, String b) {
        char[] aa = a.toCharArray();
        char[] bb = b.toCharArray();
        int c = 0;
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < aa.length || i < bb.length; i++) {
            int digit_a = i < aa.length ? aa[aa.length - i - 1] - '0' : 0;
            int digit_b = i < bb.length ? bb[bb.length - i - 1] - '0' : 0;
            int sum = digit_a + digit_b + c;
            if (sum > 1) {
                sb.append(sum % 2);
                c = 1;
            } else {
                sb.append(sum);
                c = 0;
            }
        }
        if (c != 0) sb.append(c);
        return sb.reverse().toString();
    }
}
