A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given an encoded message containing digits, determine the total number of ways to decode it.

For example,
Given encoded message "12", it could be decoded as "AB" (1 2) or "L" (12).

The number of ways decoding "12" is 2.


// 3.1
public class Solution {
    public int numDecodings(String s) {
        if (s == null || s.length() == 0)  return 0;
        int last2 = 1;
        int last1 = valid(s.substring(0, 1)) ? 1 : 0;
        int cur = 0;
        
        for(int i = 1; i < s.length(); i++) {
            last1 = valid(s.substring(i, i + 1)) ? last1 : 0;
            last2 = valid(s.substring(i - 1, i + 1)) ? last2 : 0;
            cur = last1 + last2;
            last2 = last1;
            last1 = cur;
            if(cur == 0) return 0;
        }
        return last1;
    }
    
    public boolean valid(String s) {
        if (s == null || s.length() == 0 || s.charAt(0) == '0') return false;
        int num = Integer.parseInt(s); //把string变为int
        return num >= 1 && num <= 26;
    }
}
