Given an array of strings, group anagrams together.

For example, given: ["eat", "tea", "tan", "ate", "nat", "bat"], 
Return:

[
  ["ate", "eat","tea"],
  ["nat","tan"],
  ["bat"]
]

// 3.3
public class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> res = new ArrayList<List<String>>();
        if(strs == null || strs.length == 0) return res;
        Map<String, Integer> map = new HashMap<String, Integer>();
        for(String s : strs) {
            char[] arr = s.toCharArray();
            Arrays.sort(arr);
            String sarr = new String(arr);
            if(!map.containsKey(sarr)) {
                res.add(new ArrayList<String>());
                map.put(sarr, res.size() - 1);
            }
            res.get(map.get(sarr)).add(s);
        }
        return res;
    }
}
