Given an integer, convert it to a roman numeral.

Input is guaranteed to be within the range from 1 to 3999.

// 3.8
public class Solution {
    public String intToRoman(int num) {
        String[] roman = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        int[] nums = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        StringBuilder sb = new StringBuilder();
        int i = 0;
        while(num != 0) {
            if(num >= nums[i]) {
                sb.append(roman[i]);
                num -= nums[i];
            } else i++;
        }
        return sb.toString();
    }
}
