Given two strings, find the longest common substring.

Return the length of it.

Example
Given A = "ABCD", B = "CBCE", return 2.



// 3.3
public class Solution {
    /**
     * @param A, B: Two string.
     * @return: the length of the longest common substring.
     */
    public int longestCommonSubstring(String A, String B) {
        // write your code here
        int[][] map = new int[A.length() + 1][B.length() + 1];
        map[0][0] = 0;
        int max = 0;
        for(int i = 1; i <= A.length(); i++) {
            for(int j = 1; j <= B.length(); j++) {
                if(A.charAt(i - 1) == B.charAt(j - 1)) {
                    map[i][j] = map[i - 1][j - 1] + 1;
                    max = Math.max(max, map[i][j]);
                }
            }
        }
        return max;
    }
}
