Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.

Example:

Input: "babad"

Output: "bab"

Note: "aba" is also a valid answer.
Example:

Input: "cbbd"

Output: "bb"


// 3.4
public class Solution {
    public String longestPalindrome(String s) {
        String res = "";
        if(s == null || s.length() == 0) return res;
        int max = 0;
        for(int i = 1; i <= s.length() * 2; i++) {
            int count = 1;
            while(i - count >= 0 && i + count <= s.length() * 2 && get(s, i - count) == get(s, i + count)) count++;
            count--;
            if(count > max) {
                res = s.substring((i - count) / 2, (i + count) / 2);
                max = count;
            }
        }
        
        return res;
    }
    
    public char get(String s, int i) {
        if(i % 2 == 0) return '#';
        else return s.charAt(i / 2);
    }
}
