Find the contiguous subarray within an array (containing at least one number) which has the largest product.

For example, given the array [2,3,-2,4],
the contiguous subarray [2,3] has the largest product = 6.


// 3.4
public class Solution {
    public int maxProduct(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        int max = nums[0], min = nums[0], res = nums[0];
        for(int i = 1; i < nums.length; i++) {
            // 这个写法错了 因为max在min那行值已经变了
            // max = Math.max(Math.max(max * nums[i], min * nums[i]), nums[i]);
            // min = Math.min(Math.min(max * nums[i], min * nums[i]), nums[i]);
            // res = Math.max(res, max);
            int a = max * nums[i];
            int b = min * nums[i];
            max = Math.max(Math.max(a, b), nums[i]);
            min = Math.min(Math.min(a, b), nums[i]);
            res = Math.max(res, max);
        }
        return res;
    }
}
