class FindSubRect {
    public boolean find(int[][] matrix, int target) {
        for (int right = 0; right < matrix[0].length; right++) {
            int[] rowSum = new int[matrix.length];
            for (int left = right; left >= 0; left--) {
                Set<Integer> sum = new HashSet<>();
                int curSum = 0;
                sum.add(0);
                for (int row = 0; row < matrix.length; row++) {
                    rowSum[row] += matrix[row][left];
                    curSum += rowSum[row];
                    if (sum.contains(curSum - target)) {
                        return true;
                    }
                    sum.add(curSum);
                }
            }
        }
        return false;
    }
}
