'.' Matches any single character.
'*' Matches zero or more of the preceding element.

The matching should cover the entire input string (not partial).

The function prototype should be:
bool isMatch(const char *s, const char *p)

Some examples:
isMatch("aa","a") → false
isMatch("aa","aa") → true
isMatch("aaa","aa") → false
isMatch("aa", "a*") → true
isMatch("aa", ".*") → true
isMatch("ab", ".*") → true
isMatch("aab", "c*a*b") → true

// 3.9
public class Solution {
    public boolean isMatch(String s, String p) {
        if(p.length() == 0) return s.length() == 0;
        else if(p.length() == 1 || p.charAt(1) != '*') {
            if(s.length() > 0 && (p.charAt(0) == s.charAt(0) || p.charAt(0) == '.')) 
                return isMatch(s.substring(1), p.substring(1));
            return false;    
        } else {
            // p一定是X*这种类型
            //  s:  abc  aac  
            //  p:  a*
            
            //  第一种情况 先把a*删掉 因为*可以表示0个 然后看a*后面和s是不是匹配
            if(isMatch(s, p.substring(2))) return true;
            int i = 0;
            while(i < s.length() && (s.charAt(i) == p.charAt(0) || p.charAt(0) == '.')) {
                if (isMatch(s.substring(i + 1), p.substring(2, p.length()))) {
                    return true;
                }
                i++;
            }
            return false;
        }
    }
}


public boolean isMatch(String s, String p) {
    boolean[][] match = new boolean[s.length() + 1][p.length() + 1];
    match[0][0] = true;// If s and p are "", isMathch() returns true;
    for (int i = 0; i <= s.length(); i++) {
        for (int j = 1; j <= p.length(); j++) {// j starts from 1, since dp[i][0] is false when i!=0;
            if (p.charAt(j - 1) != '*') {
            // The last character of s and p should match;
            // And, dp[i-1][j-1] is true;
                match[i][j] = i > 0 && match[i - 1][j - 1] &&
                (p.charAt(j - 1) == s.charAt(i - 1) || p.charAt(j - 1) == '.');
            }
            else {
            // Two situations:
            // (1) dp[i][j-2] is true, and there is 0 preceding element of '*';
            // (2) The last character of s should match the preceding element of '*';
            //     And, dp[i-1][j] should be true;
                match[i][j] = match[i][j - 2] ||
                                i > 0 && match[i - 1][j] &&
                                (p.charAt(j - 2) == s.charAt(i - 1) || p.charAt(j - 2) == '.');
            }
        }
    }
    return match[s.length()][p.length()];
}
