Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

For example,
Given board =

[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]
word = "ABCCED", -> returns true,
word = "SEE", -> returns true,
word = "ABCB", -> returns false.

public class Solution {
    public boolean exist(char[][] board, String word) {
        if(board == null || board[0] == null || board.length == 0 || board[0].length == 0 || word == null) return false;
        boolean[][] visit = new boolean[board.length][board[0].length];
        boolean res = false;
        for(int i = 0; i < board.length; i++) {
            for(int j = 0; j < board[0].length; j++) {
                res = search(board, visit, word, 0, i, j);
                if(res) return true;
            }
        }
        return false;
    }
    
    public boolean search(char[][] board, boolean[][] visit, String word, int index, int i, int j) {
        if(index == word.length()) return true;
        if (i < 0 || j < 0 || i >= board.length || j >= board[0].length || visit[i][j] || board[i][j] != word.charAt(index)) return false;
        visit[i][j] = true;
        boolean res = search(board, visit, word, index + 1, i + 1, j) 
                   || search(board, visit, word, index + 1, i - 1, j)
                   || search(board, visit, word, index + 1, i, j + 1)
                   || search(board, visit, word, index + 1, i, j - 1);
        visit[i][j] = false;
        return res;
    }
}
